[opcache]
; activer opcache
opcache.enable=1

; ajuster les paramètres suivants selon vos besoins
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1